# AspNetUpgradeCodePatterns

./: .gitignore  AspNetCoreUpgradeSample.sln  Directory.Build.props  README.md
net6/: Global.asax.old.cs  HtmlHelpers.cs  Program.cs  net6.csproj
net6/App_Start/: RouteConfig.old.cs
net6/Controllers/: AccountController.cs  HomeController.cs  HomeController.old.cs  ProfilePictureController.cs  ProfilePictureController.old.cs  WidgetController.cs
net6/Models/: ErrorViewModel.cs  SigninModel.cs
net6/Properties/: launchSettings.json
net6/Services/: WidgetService.cs
net6/Views/: _ViewImports.cshtml
net6/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
net6/Views/Widget/: Delete.cshtml
netfx/: HtmlHelpers.cs  Netfx.csproj  Web.config  Widgets.csv
netfx/Controllers/: WidgetController.cs
netfx/Models/: UserInfo.cs  Widget.cs
netfx/Services/: WidgetService.cs
netfx/Views/Home/: UserInfo.cshtml
netfx/Views/Widget/: Index.cshtml
netfx/netfx/: Global.asax  Global.asax.cs  HtmlHelpers.cs  netfx.csproj
netfx/netfx/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
netfx/netfx/Controllers/: AccountController.cs  HomeController.cs  ProfilePictureController.cs  WidgetController.cs
netfx/netfx/Models/: SigninModel.cs  UserInfo.cs  Widget.cs
netfx/netfx/Properties/: AssemblyInfo.cs
netfx/netfx/Services/: WidgetService.cs
netfx/netfx/Views/: Web.config
netfx/netfx/Views/Account/: SignIn.cshtml
netfx/netfx/Views/Home/: UserInfo.cshtml
netfx/netfx/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
netfx/netfx/Views/Widget/: Create.cshtml  Delete.cshtml  (+3 more)
